VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Neofilisoft'),
         StringStruct(u'FileDescription', u'FeReader'),
         StringStruct(u'FileVersion', u'2.1.0'),
         StringStruct(u'ProductVersion', u'2.1'),
         StringStruct(u'ProductName', u'FeReader'),
         StringStruct(u'InternalName', u'FeReader'),
         StringStruct(u'OriginalFilename', u'FeReader.exe'),
         StringStruct(u'LegalCopyright', u'Copyright © 2025 Neofilisoft.')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)